{
  "version": 4,
  "terraform_version": "1.1.7",
  "serial": 4,
  "lineage": "98a9e557-013e-998c-6602-ed7286385081",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_ami_from_instance",
      "name": "custom_image",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architecture": "x86_64",
            "arn": "arn:aws:ec2:us-east-1::image/ami-0b1aefc6d9d8eab96",
            "boot_mode": "",
            "deprecation_time": "",
            "description": "",
            "ebs_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sda1",
                "encrypted": false,
                "iops": 0,
                "outpost_arn": "",
                "snapshot_id": "snap-0dec36b42ba090015",
                "throughput": 0,
                "volume_size": 30,
                "volume_type": "gp2"
              }
            ],
            "ena_support": true,
            "ephemeral_block_device": [],
            "hypervisor": "xen",
            "id": "ami-0b1aefc6d9d8eab96",
            "image_location": "132821624660/Citrix-XA-WIN16-PRD-27-Jul-2023",
            "image_owner_alias": "",
            "image_type": "machine",
            "imds_support": "",
            "kernel_id": "",
            "manage_ebs_snapshots": true,
            "name": "Citrix-XA-WIN16-PRD-27-Jul-2023",
            "owner_id": "132821624660",
            "platform": "windows",
            "platform_details": "Windows",
            "public": false,
            "ramdisk_id": "",
            "root_device_name": "/dev/sda1",
            "root_snapshot_id": "snap-0dec36b42ba090015",
            "snapshot_without_reboot": null,
            "source_instance_id": "i-0715215f9ad003a9a",
            "sriov_net_support": "simple",
            "tags": {
              "BU:ApplicationName": "Citrix-XenDesktop-AMERICANA",
              "BU:ApprovalGroup": "AIG-Citrix Support-EMEA-Mgr",
              "BU:BackupType": "NA",
              "BU:Budget": "0031_0000_6483",
              "BU:DeviceType": "Managed",
              "BU:EnterpriseMonitoring": "Full",
              "BU:EnvironmentType": "Production",
              "BU:GEARID": "4285",
              "BU:PatchingGroup": "NA",
              "BU:SoftwareInstallationID": "1125151070787077097",
              "BU:SupportGroup": "Citrix Support",
              "Name": "Citrix-XA-WIN16-PRD"
            },
            "tags_all": {
              "BU:ApplicationName": "Citrix-XenDesktop-AMERICANA",
              "BU:ApprovalGroup": "AIG-Citrix Support-EMEA-Mgr",
              "BU:BackupType": "NA",
              "BU:Budget": "0031_0000_6483",
              "BU:DeviceType": "Managed",
              "BU:EnterpriseMonitoring": "Full",
              "BU:EnvironmentType": "Production",
              "BU:GEARID": "4285",
              "BU:PatchingGroup": "NA",
              "BU:SoftwareInstallationID": "1125151070787077097",
              "BU:SupportGroup": "Citrix Support",
              "Name": "Citrix-XA-WIN16-PRD"
            },
            "timeouts": null,
            "tpm_support": "",
            "usage_operation": "RunInstances:0002",
            "virtualization_type": "hvm"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInVwZGF0ZSI6MjQwMDAwMDAwMDAwMH19"
        }
      ]
    }
  ]
}
